<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extracurriculars</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="assets/favicon/android-chrome-512x512.png" />
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico" />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilities.css" />

    <style>
        ul {
            display: block;
            list-style-type: disc;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
          <!-- Navbar links -->
          <ul class="nav-menu">
            <li><a class="nav-link2" href="index.html">Home</a></li>
            <li><a class="nav-link1" href="Research.html">RESEARCH PUBLICATIONS</a></li>
            <li><a class="nav-link1" href="Experience.html">EXPERIENCE</a></li>
            <li><a class="nav-link1" href="Projects.html">PROJECTS</a></li>
            <li><a class="nav-link1" href="Extracurriculars.html">EXTRACURRICULARS</a></li>
            <li><a class="nav-link1" href="Awards.html">AWARDS</a></li>
            <li><a class="nav-link1" href="#footer">CONTACT</a></li>
            <li>
              <a class="nav-link btn btn-primary"
                href="https://drive.google.com/file/d/12-t2Bq7DteOSkeKvQG_70uUKwURcD-sH/view?usp=sharing"
                target="_blank">
                CV <i class="fas fa-arrow-right"></i>
              </a>
            </li>
  
  
            <!-- Toggle switch -->
  <!--           <div class="theme-switch">
              <input type="checkbox" id="switch" />
              <label class="toggle-icons" for="switch">
                <img class="moon" src="assets/moon.svg" />
                <img class="sun" src="assets/sun.svg" />
              </label>
            </div> -->
            <!-- Hamburger menu -->
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>

    <div class="con-project">
        <h2 style="font-size: 40px;">Extracurriculars</h2>
        <p>Where Learning Meets Fun: My Extracurricular Adventures!</p>
    </div>
   

    <section id="projects" class="project-container container">
        <div class="extra-container">
            <div class="text">
                <div class="extra-heading"><h4>IEEE Club</h4></div>
                <p class="extra-paragraph">
                <ul>
                    <li>Led a dynamic team in organizing technical workshops, and an IEEE conference as the <b>Chairperson</b> of the IEEE Club.</li>
                    <li>Fostered collaboration among members, encouraging knowledge sharing and skill development.</li>
                    <li>Special emphasis on spreading awareness about research among students.</li>
                </ul>
                </p>
            </div>
        </div>
        <hr>

        <div class="extra-container">
            <div class="text">
                <div class="extra-heading"><h4>Prakriti</h4></div>
                <p class="extra-paragraph">
                <ul>
                    <li>Served as the <b>Core Member</b> for 2 years (2022 - 2023) in the Nature Lovers' Club.</li>
                    <li>Contributed to initiatives promoting environmental awareness and sustainable practices.</li>
                    <li>Participated in bird-watching, trekking, clean-up campaigns, and awareness workshops.</li>
                </ul>
                </p>
            </div>
        </div>
        <hr>

        <div class="extra-container">
            <div class="text">
                <div class="extra-heading"><h4>Class Representative</h4></div>
                <p class="extra-paragraph">
                <ul>
                    <li>Served as the CR for <b>2 semesters (M2022, S2022)</b>.</li>
                    <li>Acted as a liaison between classmates and faculty, addressing concerns and suggestions.</li>
                    <li>Demonstrated strong organizational and communication skills in coordinating class activities,
                        meetings, and
                        collaborated on academic and administrative matters.</li>
                </ul>
                </p>
            </div>
        </div>
        <hr>
        <div class="extra-container">
            <div class="text">
                <div class="extra-heading"><h4>PySess!</h4></div>
                <p class="extra-paragraph">
                <ul>
                    <li>Organized and conducted beginner-level Python programming classes for high school students.</li>
                    <li>Created learning materials and provided individualized guidance to participants.</li>
                    <li>Facilitated interactive learning sessions to promote coding skills and computational thinking.
                    </li>
                </ul>
                </p>
            </div>
        </div>
        <hr>

        <div class="extra-container">
            <div class="text">
                <div class="extra-heading"><h4>ADORE</h4></div>
                <p class="extra-paragraph">
                <ul>
                    <li>Devoted time to teach and mentor underprivileged children, focusing on academic subjects and
                        art.</li>
                    <li>Designed engaging lesson plans to enhance learning outcomes and foster character development.
                    </li>
                </ul>
                </p>
            </div>
        </div>
        <hr>

        <div class="extra-container">
            <div class="text">
                <div class="extra-heading"><h4>Lingo Geek</h4></div>
                <p class="extra-paragraph">
                <ul>
                    <li>Unwavered love to learn new languages.</li>
                    <li>Being an Indian, had the opportunity to learn English, Hindi, Tamil.</li>
                    <li>Currently trying to learn Korean and Japanese.</li>
                </ul>
                </p>
            </div>
        </div>
        <hr>

        <div class="extra-container">
            <div class="text">
                <div class="extra-heading"><h4>Badminton</h4></div>
                <p class="extra-paragraph"><ul>
                    <li>Always loved playing Badminton.</li>
                    <li>Currently trying to learn it perfectly, by honing my skills with my peers.</li>
                  </ul></p>
            </div>
        </div>
        <hr>
</section>
        <footer id="footer">
            <div class="container">
                <a href="mailto:naidusuryakiran@gmail.com">naidusuryakiran@gmail.com</a>
                <!-- Add mobile number here -->
                <a href="mobile-number">Mobile: +91-7093191273</a>
                <!-- Social links -->
                <div class="social">
                    <a href="https://www.linkedin.com/in/surya-naidu-86bb3221b/" target="_blank"><img
                            src="./assets/linkedin-icon.svg" alt="Linkedin" /></a>
                    <a href="https://github.com/jinx19" target="_blank"><img src="./assets/github-icon.svg"
                            alt="GitHub" /></a>
                </div>
            </div>
        </footer>
    
        <script src="js/script.js"></script>
    </body>
</html>
